examples/rlsg/rlsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="body">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="body" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="rlsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scene"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="scene">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="model" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="href" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
